#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=814
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=87
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8016877637130801
package.editor.height=373
package.editor.width=637
package.editor.x=140
package.editor.y=89
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
target2.height=50
target2.name=BookTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=70
target2.y=10
